# SmartHome

./: .gitignore  pom.xml
resources/configs/: example.json
resources/reports/: HouseConfigurationReport.txt  commands.txt
src/main/java/cz/cvut/omo/smarthome/: Main.java
src/main/java/cz/cvut/omo/smarthome/house/: ChangableObj.java  Clock.java  Floor.java  House.java  Report.java  Room.java  SmartHome.java  Time.java  UpdatableContainer.java
src/main/java/cz/cvut/omo/smarthome/house/animals/: Animal.java
src/main/java/cz/cvut/omo/smarthome/house/creature/: Adult.java  Animal.java  Child.java  Dad.java  Mom.java  Person.java  Resident.java  Teen.java
src/main/java/cz/cvut/omo/smarthome/house/creature/state/: InvolvedState.java  State.java
src/main/java/cz/cvut/omo/smarthome/house/device/: Consumption.java  Device.java  Feeder.java  Food.java  Fridge.java  GasBoiler.java  HeatingSystem.java  KaraokeShower.java  LightSystem.java  MultiCooker.java  PC.java  Phone.java  RobotVacuum.java  Sensor.java  TV.java  Window.java
src/main/java/cz/cvut/omo/smarthome/house/device/manuals/: Recipe.java
src/main/java/cz/cvut/omo/smarthome/house/device/state/: Active.java  Broken.java  DeviceState.java  TurnedOff.java  TurnedOn.java
src/main/java/cz/cvut/omo/smarthome/house/device/vehicle/: Bicycle.java  Car.java  RollerSkates.java  Skateboard.java  Ski.java  SportsEquipment.java  Vehicle.java
src/main/java/cz/cvut/omo/smarthome/house/person/: Adult.java  Child.java  Person.java
src/main/java/cz/cvut/omo/smarthome/house/resident/: Animal.java  Resident.java
src/main/java/cz/cvut/omo/smarthome/house/resident/animal/: Animal.java  Cat.java  Dog.java
src/main/java/cz/cvut/omo/smarthome/house/resident/person/: Adult.java  Child.java  Dad.java  Mom.java  Person.java  Teen.java
src/main/java/cz/cvut/omo/smarthome/house/resident/state/: Idle.java  IdleState.java  Involved.java  InvolvedState.java  ResidentState.java  Sleeping.java  SleepingState.java  State.java
src/main/java/cz/cvut/omo/smarthome/house/room/: Bathroom.java  Bedroom.java  Garage.java  Kitchen.java  LivingRoom.java  Outside.java  Room.java
src/main/java/cz/cvut/omo/smarthome/house/room/factories/: DeviceFactory.java  RoomFactory.java
src/main/java/cz/cvut/omo/smarthome/house/utils/: DeviceIterator.java  Event.java  EventDB.java  EventIterator.java  EventManager.java  ResidentIterator.java
src/main/java/cz/cvut/omo/smarthome/utils/: ChangableObj.java  Clock.java  DeviceFactory.java  DeviceIterator.java  Event.java  EventDB.java  EventManager.java  Report.java  ResidentFactory.java  ResidentIterator.java  UpdatableContainer.java  Utils.java
